# Matrix

./: .project  pom.xml
cloudplatform-webportal-app-http-api/: pom.xml
cloudplatform-webportal-app-http-api/scripts/: README
cloudplatform-webportal-app-http-api/scripts/docker/: Dockerfile
cloudplatform-webportal-app-http-api/scripts/docker/file/: .gitignore  3306configuration.json  init.sh  jetty-web.xml  jettyapi.xml  webportal-app-http-api.xml
cloudplatform-webportal-app-http-api/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
cloudplatform-webportal-app-http-api/src/main/webapp/WEB-INF/: web.xml
cloudplatform-webportal-cache-client/: pom.xml
cloudplatform-webportal-common/: pom.xml
cloudplatform-webportal-common-core/: pom.xml
cloudplatform-webportal-common/src/main/resources/: common-applicationContext.xml
cloudplatform-webportal-common/src/main/resources/ftl/: warnnoticeemail.ftl
cloudplatform-webportal-data-model/: pom.xml
cloudplatform-webportal-data-model/sql/0.2.3/: 0.2.3.sql
cloudplatform-webportal-data-model/sql/0.2.3-20150921/: zkAdd20150915.sql
cloudplatform-webportal-data-model/sql/0.2.5/: 0.2.5.sql
cloudplatform-webportal-data-model/sql/0.3.9/: 0.3.9.sql
cloudplatform-webportal-data-model/sql/0.4.1/: 0.4.1.sql
cloudplatform-webportal-data-model/sql/matrix2.0.3/: matrix2.0.3.sql
cloudplatform-webportal-data-model/sql/matrix2.0.4/: matrix2.0.4.sql
cloudplatform-webportal-data-model/src/main/resources/: config.properties  data-dao-applicationContext.xml
cloudplatform-webportal-data-model/src/main/resources/ftl/: dbStrucCheck.ftl  fixedCheckReport.ftl
cloudplatform-webportal-data-model/src/main/resources/mybatis/: AreaMapper.xml  BackupResultMapper.xml  (+31 more)
cloudplatform-webportal-exception/: pom.xml
cloudplatform-webportal-facade/: pom.xml
cloudplatform-webportal-facade/src/main/java/com/letv/portal/service/: IBaseService.java
cloudplatform-webportal-logger/: pom.xml
cloudplatform-webportal-openstack/: pom.xml
cloudplatform-webportal-sdk-rds/: pom.xml
cloudplatform-webportal-webadmin/: pom.xml
cloudplatform-webportal-webadmin/scripts/: README
cloudplatform-webportal-webadmin/scripts/docker/: Dockerfile
cloudplatform-webportal-webadmin/scripts/docker/file/: .gitignore  init.sh  jetty  jettyadmin.xml
cloudplatform-webportal-webadmin/src/main/resources/: dispatcher-servlet.xml
cloudplatform-webportal-webapp/: .project  pom.xml
cloudplatform-webportal-webapp/scripts/: README
cloudplatform-webportal-webapp/scripts/docker/: Dockerfile
cloudplatform-webportal-webapp/scripts/docker/file/: .gitignore  3306configuration.json  gbalancer  init.sh  jetty  jettyapp.xml
cloudplatform-webportal-webapp/src/main/java/com/letv/portal/controller/clouddb/: BackupController.java  DbController.java  DbIpController.java  DbUserController.java  HclusterController.java  SkipController.java  UserController.java
cloudplatform-webportal-webapp/src/main/java/com/letv/portal/controller/cloudes/: EsServerController.java  SkipController.java
cloudplatform-webportal-webapp/src/main/java/com/letv/portal/controller/common/: AreaController.java
cloudplatform-webportal-webapp/src/main/java/com/letv/portal/controller/elasticcalc/gce/: ECGceController.java  ECGcePackageController.java  SkipController.java
cloudplatform-webportal-webapp/src/main/java/com/letv/portal/controller/usergroup/: GroupController.java
cloudplatform-webportal-webapp/src/main/java/com/letv/portal/interceptor/: SessionTimeoutInterceptor.java
cloudplatform-webportal-webapp/src/main/resources/: applicationContext.xml  config.properties  dubbo.properties
cloudplatform-webportal-webapp/src/main/resources/dubbo/: spring-dubbo-provider.xml
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/: web.xml
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/includes/: header.jsp  headerRds.jsp
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/test/: test.html
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/views/: dashBoard.jsp
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/views/cloudgce/: baseInfo.jsp
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/views/elasticcalc/gce/: baseInfo.jsp  gceCreate.jsp  gceList.jsp  layout.jsp  versionManger.jsp
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/views/elasticcalc/gce/monitor/: cpu.jsp  disk.jsp  memory.jsp  network.jsp
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/views/elasticsearch/: index.jsp
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/views/es/: index.jsp
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/views/portal/: header.jsp  home.jsp
cloudplatform-webportal-webapp/src/main/webapp/WEB-INF/views/rds/: index.jsp
cloudplatform-webportal-webapp/src/main/webapp/static/css/ui-css/: common.css
cloudplatform-webportal-webapp/src/main/webapp/static/page-js/: common.js
cloudplatform-webportal-webapp/src/main/webapp/static/page-js/clouddb/dashboard/: dataHandler.js
cloudplatform-webportal-webapp/src/main/webapp/static/page-js/clouddb/dbCreate/: main.js
cloudplatform-webportal-webapp/src/main/webapp/static/page-js/elasticcalc/gce/basicInfo/: dataHandler.js
cloudplatform-webportal-webapp/src/main/webapp/static/page-js/elasticcalc/gce/gceCreate/: main.js
cloudplatform-webportal-webapp/src/main/webapp/static/page-js/elasticcalc/gce/gceList/: dataHandler.js  main.js
cloudplatform-webportal-webapp/src/main/webapp/static/page-js/elasticcalc/gce/versionManger/: dataHandler.js  main.js
cloudplatform-webportal-webapp/src/test/java/com/letv/portal/junitBase/: AbstractTest.java
cloudplatform-webportal-webapp/src/test/java/com/letv/portal/service/clouddb/: FixedPushTest.java  ZabbixTest.java
cloudplatform-webportal-webapp/src/test/java/com/letv/portal/service/cloudes/: EsServerServiceTest.java
cloudplatform-webportal-webapp/src/test/java/com/letv/portal/service/task/: TaskEngineTest.java
cloudplatform-webportal-webapp/src/test/java/com/letv/portal/task/service/: TaskEngineLog.java  TaskEngineRDS.java
(+390 files in other folders)
