<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<artifactId>webportal</artifactId>
    	<groupId>com.letv.cloudplatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webportal-webapp</artifactId>
    <name>webportal-webapp</name>
    <packaging>war</packaging>

    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>


    <dependencies>
    	<dependency>
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jsp-2.1-jetty</artifactId>
		</dependency>
    	<dependency>
		  <groupId>javax.el</groupId>
		  <artifactId>javax.el-api</artifactId>
		</dependency>
    	<!-- logback相关 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
        <!-- Log4j转换为slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <!-- Jackson JSON Processor -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>  
		    <groupId>org.codehaus.jackson</groupId>  
		    <artifactId>jackson-core-asl</artifactId>  
		</dependency>  
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib-ext-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
  			<groupId>commons-io</groupId>
		  	<artifactId>commons-io</artifactId>
		</dependency>
        <!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
		<!-- SECURITY end -->
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		
        <dependency>
		  <groupId>janino</groupId>
		  <artifactId>janino</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>com.letv.cloudplatform</groupId>
        	<artifactId>webportal-common</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.letv.cloudplatform</groupId>
        	<artifactId>webportal-data-model</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.letv.cloudplatform</groupId>
        	<artifactId>webportal-sdk-rds</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.letv.cloudplatform</groupId>
            <artifactId>webportal-openstack</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Dubbo start -->
	      <!--dubbox编译的最新2.8.4 dubbo版本-->
	      <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>dubbo</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>com.101tec</groupId>
	        <artifactId>zkclient</artifactId>
	      </dependency>
	      <!-- Dubbo end -->
	      <!--Dubbox Kyro序列化 begin-->
	      <dependency>
	        <groupId>com.esotericsoftware.kryo</groupId>
	        <artifactId>kryo</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>de.javakaffee</groupId>
	        <artifactId>kryo-serializers</artifactId>
	      </dependency>
	      <!--Dubbox Kyro序列化 end-->
	      <!--Dubbox FST序列化 begin-->
	      <dependency>
	        <groupId>de.ruedigermoeller</groupId>
	        <artifactId>fst</artifactId>
	      </dependency>
	      <!--Dubbox FST序列化 end-->
	      <!--Dubbox Jackson序列化 begin-->
	      <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	      </dependency>
	      	<!-- 上面已经引入 -->
	      <!-- <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	      </dependency> -->
	      <!--Dubbox Jackson序列化 end-->
	      <!--数据校验  begin-->
	      <!-- 上面已经引入 -->
	      <!-- <dependency>
	        <groupId>javax.validation</groupId>
	        <artifactId>validation-api</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	      </dependency> -->
	      <!--为resteasy添加hibernate validate数据校验-->
	      <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-hibernatevalidator-provider</artifactId>
	      </dependency>
	      <!--数据校验  end-->
	      <!--百度disconf begin-->
	      <dependency>
	        <groupId>com.baidu.disconf</groupId>
	        <artifactId>disconf-client</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	      </dependency>
	      <!--百度disconf end-->
    </dependencies>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<connectors>
		                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		                    <port>8081</port>
		                </connector>
		            </connectors>                 
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
							</excludes>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	 <!--deploy begin-->
    <distributionManagement>
        <!--deploy url-->
        <repository>
             <!-- 
            <id>project-release</id>
            <name>Projects Release repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Release/</url>
             -->
            <id>polex-release</id>
            <name>polex-release respository</name>
            <url>http://10.0.13.140:8081/nexus/content/repositories/polex-release/</url>
        </repository>
        <snapshotRepository>
            <!-- 
            <id>project-snapshots</id>
            <name>Projects SnapShot repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Snapshot/</url>
             -->
           
            <id>polex-Snapshot</id>
            <name>polex-Snapshot repository</name>
            <url>http://10.0.13.140:8081/nexus/content/repositories/polex-Snapshot/</url> 
             
        </snapshotRepository>
    </distributionManagement>
</project>
