<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.letv.cloudplatform</groupId>
		<artifactId>webportal</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>webportal-facade</artifactId>
	<name>webportal-facade</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--数据校验 begin -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!--数据校验 end -->
		<!-- JSON start -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- JSON end -->

		<dependency>
        	<groupId>com.letv.cloudplatform</groupId>
      		<artifactId>webportal-common-core</artifactId>
     		<version>1.0-SNAPSHOT</version>
    	</dependency>
	</dependencies>

</project>
