############config_properties########################
#####################################################
admin.pwd=${admin.pwd}
yaofaliang.pwd=${yaofaliang.pwd}
zhangxiang.pwd=${zhangxiang.pwd}
zhoubingzheng.pwd=${zhoubingzheng.pwd}
start.timing.jobs=${start.timing.jobs}