############config_properties########################
#####################################################

####container创建方式
containercreate_type=

####db创建方式 0:手动 1:自动
db_create_type=1

start.timing.jobs=${start.timing.jobs}
#选择节点数
mcluster_containers_count=4

#mcluster 创建 python api url
mcluster_create_url=http://10.200.91.142:8888
#mcluster 创建 检查时间周期
python_create_check_time=600000
#mcluster 创建 检查间隔时间
python_check_interval_time=2000
#mcluster 初始化 检查时间周期
python_init_check_time=1800000
#mcluster 初始化 检查间隔时间
python_init_check_interval_time=10000
#mcluster 创建完成 与初始化间隔时间 
python_create_interval_init_time=60000


host_create_url=/serverCluster
host_login_url=/admin/user

#fixedpush properties
fixedpush.url.ip=${fixedpush.url.ip}
fixedpush.url.port=${fixedpush.url.port}
fixedpush.url=${fixedpush.url}

zabbix.post.url = ${zabbix.post.url}
zabbix.name = ${zabbix.name}
zabbix.pwd = ${zabbix.pwd}
