############config_properties########################
#####################################################
matrix.slb.default.image=${matrix.slb.default.image}
matrix.swift.super.user=.super_admin:.super_admin
matrix.swift.super.password=swauthkey
