#smtp auth properties
smtp.from=mcluster@letv.com
smtp.defaultEncoding=UTF-8
smtp.host=mail.letv.com
smtp.port=25
smtp.username=mcluster@letv.com
smtp.password=Mcl_20140903!
smtp.protocol=smtp
smtp.auth=true
smtp.timeout=10000

error.email.to=${webportal.errormail.to}
error.email.from=mcluster@letv.com
error.email.enabled=true


