#smtp auth properties
smtp.from=howie_liu@126.com
smtp.defaultEncoding=UTF-8
smtp.host=smtp.126.com
smtp.port=25
smtp.username=howie_liu@126.com
#mcluster@letv.com
smtp.password=900525lh
#Mcl_20140903!
smtp.protocol=smtp
smtp.auth=true
smtp.timeout=10000

error.email.to=${webportal.errormail.to}
error.email.from=howie_liu@126.com
error.email.enabled=true