############config_properties########################
#####################################################
fixedpush.url=${fixedpush.url}
fixedpush.url.ip=${fixedpush.url.ip}
fixedpush.url.port=${fixedpush.url.port}
zabbix.post.url=${zabbix.post.url}
zabbix.name=${zabbix.name}
zabbix.pwd=${zabbix.pwd}
zabbix.template.normal=${zabbix.template.normal}
zabbix.template.vip=${zabbix.template.vip}
#smtp auth properties
smtp.from=mcluster@letv.com
smtp.defaultEncoding=UTF-8
smtp.host=mail.letv.com
smtp.port=25
smtp.username=mcluster@letv.com
smtp.password=Mcl_20140903!
smtp.protocol=smtp
smtp.auth=true
smtp.timeout=10000

error.email.to=${webportal.errormail.to}
error.email.from=mcluster@letv.com
error.email.enabled=true

python_create_check_time=600000
python_check_interval_time=2000
python_init_check_time=1800000
python_init_check_interval_time=10000
python_create_interval_init_time=60000

default.db.ro.name=#$*defaultRO

db.auto.build.count=2