jdbc.driverClassName = ${webportal.jdbc.driverClassName}
jdbc.url =  ${webportal.jdbc.url}
jdbc.username =${webportal.jdbc.username}
jdbc.password =${webportal.jdbc.password}
jdbc.maxActive = 10
jdbc.maxIdle = 5
jdbc.minIdle = 2
jdbc.maxWait = 7200000
jdbc.testOnBorrow = true
jdbc.testWhileIdle = true
