############config_properties########################
#####################################################
cas.auth.http=http://cas.oss.letv.cn:7777
cas.local.http= ${webportal.cas.local.http}
cas.exclude.url= jettyMonitor
