############config_properties########################
#####################################################
oauth.auth.http=${oauth.auth.http}
webportal.local.http= ${webportal.local.http}
oauth.exclude.url= jettyMonitor

#Dubbo registry zookeeper address
dubbo.registry.zkAddr=${cloudplatform.webportal.webapp.dubbo.registry.zkAddr}
#Dubbo protocol dubbo
dubbo.protocol.dubbo=${cloudplatform.webportal.webapp.dubbo.protocol.dubbo}
#Dubbo protocol rest
dubbo.protocol.rest=${cloudplatform.webportal.webapp.dubbo.protocol.rest}