############config_properties########################
#####################################################
oauth.auth.http=${oauth.auth.http}
webportal.local.http= ${webportal.local.http}
oauth.exclude.url= jettyMonitor

#Dubbo registry zookeeper address
dubbo.registry.zkAddr=zookeeper://127.0.0.1:2181
#Dubbo protocol dubbo
dubbo.protocol.dubbo=20881
#Dubbo protocol rest
dubbo.protocol.rest=8888