#dubbo\u9ED8\u8BA4\u52A0\u8F7DMETA-INF/spring\u76EE\u5F55\u4E0B\u7684\u6240\u6709Spring\u914D\u7F6E\uFF0C\u6211\u4EEC\u81EA\u5B9A\u4E49\u4F4D\u7F6E
dubbo.spring.config=classpath*:applicationContext.xml