log4j.rootLogger = error, console, file

# -------------------------------------------------------
# Application Logger
# -------------------------------------------------------
log4j.logger.com.letv.mms = INFO, console, file
log4j.additivity.com.letv.mms = false

# -------------------------------------------------------
# Spring Logger
# -------------------------------------------------------
log4j.logger.org.springframework = ERROR, console, file
log4j.additivity.org.springframework = false

# -------------------------------------------------------
# Memcached Logger
# -------------------------------------------------------
log4j.logger.net.rubyeye.xmemcached = ERROR, console
log4j.additivity.net.rubyeye.xmemcached = false
log4j.logger.com.google.code.yanf4j = ERROR, console
log4j.additivity.com.google.code.yanf4j = false

# -------------------------------------------------------
# Velocity Logger
# -------------------------------------------------------
log4j.logger.velocity = ERROR, console
log4j.additivity.velocity = false

log4j.logger.org.apache.velocity = ERROR, console
log4j.additivity.org.apache.velocity = false

# -------------------------------------------------------
# iBATIS Logger
# -------------------------------------------------------
log4j.logger.com.ibatis = error, console, file
log4j.additivity.com.ibatis = false
log4j.logger.java.sql = error, console, file
log4j.additivity.java.sql = false

# -------------------------------------------------------
# Appenders
# -------------------------------------------------------
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p - [%l] - %m%n

log4j.appender.file = org.apache.log4j.FileAppender  
log4j.appender.file.file = c:/mms.log 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d %-5p - [%l] - %m%n

