############config_properties########################
#####################################################
openstack.keystone.host=10.154.249.4
openstack.keystone.version=2.0
openstack.keystone.public.port=5000
openstack.keystone.admin.port=35357
openstack.keystone.protocol=http
# "openstack.keystone.user.password.salt" is the salt of user password,switching environment need to switch salt,salt can't be changed in the same environment.
openstack.keystone.user.password.salt=abcdefg12345
openstack.keystone.user.register.token=REGISTER