############config_properties########################
#####################################################
openstack.keystone.host=10.58.241.211
openstack.keystone.version=2.0
openstack.keystone.public.port=5000
openstack.keystone.admin.port=35357
openstack.keystone.protocol=http
# "openstack.keystone.user.password.salt" is the salt of user password,switching environment need to switch salt,salt can't be changed in the same environment.
openstack.keystone.user.password.salt=abcdefg12345
openstack.keystone.user.register.token=REGISTER
openstack.neutron.network.global.public.id=78c06463-1723-4312-9554-b0afbb77269d
openstack.neutron.network.global.shared.id=b924bd5b-534f-4c86-98ad-3167d4c81616
openstack.neutron.network.user.private.name=__user_private_network
openstack.neutron.network.user.private.subnet.name=__user_private_network_subnet
openstack.neutron.network.user.private.subnet.cidr=192.168.1.0/24
openstack.neutron.router.user.private.name=__user_private_router