############config_properties########################
#####################################################
openstack.keystone.host=10.154.249.4
opnestack.keystone.version=2.0
openstack.public.port=5000
openstack.admin.port=35357
openstack.protocol=http
# "openstack.user.password.salt" is the salt of user password,switching environment need to switch salt,salt can't be changed in the same environment.
openstack.user.password.salt=abcdefg12345
openstack.user.register.token=REGISTER