############config_properties########################
#####################################################
openstack.endpoint=http://192.169.0.106:5000/v2.0/
openstack.admin.tenantName=admin
openstack.admin.userName=admin
openstack.admin.credential=12345
openstack.user.password.salt=abcdefg12345