############config.properties########################
#####################################################


####container创建方式
container.create.type=

####db创建方式 0:手动 1:自动
db.create.type=0


###手动审批 邮件通知标题




###手动审批 邮件审批内容

#####python API 接口地址
#创建container接口
python.createContainer.url=http://112312321
#初始化container接口
python.initContainer.url=http://112312321
#创建db接口
python.createDB.url=http://112312321
#创建db用户接口
python.createDbUser.url=http://112312321





######mcluster name生成规则 前缀
letv_mcluster_name_prefix=letv_mcluster_docker_
#mcluster挂载路径
letv_mcluster_mountDirs=sss

letv_mcluster_nodeName_prefix=d-mcl-
letv_mcluster_nodeName_suffix=-n-








