############config.properties########################
#####################################################


####container创建方式
container.create.type=

####db创建方式
db.create.type=

#####python API 接口地址
#创建container接口
python.createContainer.url=http://112312321
#初始化container接口
python.initContainer.url=http://112312321
#创建db接口
python.createDB.url=http://112312321
#创建db用户接口
python.createDbUser.url=http://112312321






