############config_properties########################
#####################################################
matrix.slb.default.image=${matrix.slb.default.image}
matrix.swift.super.user=swauthkey
matrix.swift.super.password=.super_admin:.super_admin