#Temporary index for unavailable sources and javadocs
#Fri Aug 08 18:38:40 CST 2014
org.springframework\:spring-oxm\:3.1.0.RELEASE\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.8.3\:javadoc=true
org.springframework\:spring-jms\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-test\:3.1.0.RELEASE\:javadoc=true
javassist\:javassist\:3.9.0.GA\:javadoc=true
org.springframework\:spring-web\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-aspects\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-beans\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-expression\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-aop\:3.1.0.RELEASE\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.springframework\:spring-core\:3.1.0.RELEASE\:javadoc=true
commons-codec\:commons-codec\:1.2\:sources=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
asm\:asm\:3.3.1\:sources=true
org.codehaus.jackson\:jackson-mapper-asl\:1.8.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-tx\:3.1.0.RELEASE\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.8\:javadoc=true
mysql\:mysql-connector-java\:5.1.18\:sources=true
org.springframework\:spring-context-support\:3.1.0.RELEASE\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
org.springframework\:spring-context\:3.1.0.RELEASE\:javadoc=true
asm\:asm\:3.3.1\:javadoc=true
org.springframework\:spring-orm\:3.1.0.RELEASE\:javadoc=true
org.springframework\:spring-webmvc\:3.1.0.RELEASE\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
mysql\:mysql-connector-java\:5.1.18\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
