<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.letv.cloudplatform</groupId>
      <artifactId>webportal</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>webportal-common-exception</artifactId>
  <name>webportal-common-exception</name>
  <packaging>jar</packaging>

  <dependencies>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
    	</dependency>
		<dependency>
			<groupId>com.letv.cloudplatform</groupId>
			<artifactId>webportal-common-logger</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  <!--deploy begin-->
    <distributionManagement>
        <!--deploy url-->
        <repository>
             <!-- 
            <id>project-release</id>
            <name>Projects Release repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Release/</url>
             -->
            <id>polex-release</id>
            <name>polex-release respository</name>
            <url>http://10.0.13.140:8081/nexus/content/repositories/polex-release/</url>
        </repository>
        <snapshotRepository>
            <!-- 
            <id>project-snapshots</id>
            <name>Projects SnapShot repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/Matrix-Snapshot/</url>
             -->
            <id>polex-Snapshot</id>
            <name>polex-Snapshot repository</name>
            <url>http://10.0.13.140:8081/nexus/content/repositories/polex-Snapshot/</url> 
        </snapshotRepository>
    </distributionManagement>
</project>
