############config_properties########################
#####################################################
oauth.auth.http=${oauth.auth.http}
webportal.api.http= ${webportal.api.http}
oauth.exclude.url= jettyMonitor
