app_key=chenle
app_secret=newpasswd

accesstoken_url=${oauth.auth.http}/accesstoken
authorize_url=${oauth.auth.http}/authorizenoredirect
userinfo_url=${oauth.auth.http}/userinfo
userdetailinfo_url=${oauth.auth.http}/userdetailinfo