############config_properties########################
#####################################################
oauth.auth.http=${oauth.auth.http}
webportal.local.http= ${webportal.local.http}
oauth.exclude.url= jettyMonitor
